.main {

    h1 {
        font-size: 3.2rem;
        font-weight: 600;
        margin-bottom: 1.6rem;
        margin-left: 3.5rem;
      }

  .imageCard {
    width: 300px;
  }
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 3rem ;
  align-items: center;
  h2{
    font-size: 20px;
  }
 
  p {
    margin-top: 2rem;
    width: 400px;
    font-size: 15px;
  }
}

.nextContainer{
  display: flex;
  flex-direction: row;
}

.teamPhotos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  text-align: center;
}

.photo{
  border-radius: 9px;
  margin: 10px;
  b{
    font-size: 15px;
    text-align: center;
    
  }
}

.teamRow{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 10rem;
  gap: 10px;

  h2 {
    font-size: 24px;
  }

  img{
    transition: 1000ms;
  }


}